<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        width: 100%;
      }
      .semaforoContainer {
        width: 40%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div-img-tag {
        width: 100%;
        max-height: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .botao {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        text-align: center;
        font-weight: 800;
        margin: 40px;
        cursor: pointer;
      }

      .verde {
        background: rgb(38, 245, 0);
        background: -moz-radial-gradient(
          circle,
          rgba(38, 245, 0, 1) 33%,
          rgba(30, 173, 0, 1) 66%,
          rgba(28, 138, 0, 1) 86%
        );
        background: -webkit-radial-gradient(
          circle,
          rgba(38, 245, 0, 1) 33%,
          rgba(30, 173, 0, 1) 66%,
          rgba(28, 138, 0, 1) 86%
        );
        background: radial-gradient(
          circle,
          rgba(38, 245, 0, 1) 33%,
          rgba(30, 173, 0, 1) 66%,
          rgba(28, 138, 0, 1) 86%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#26f500",endColorstr="#1c8a00",GradientType=1);
      }

      .amarelo {
        background: rgb(245, 242, 0);
        background: -moz-radial-gradient(
          circle,
          rgba(245, 242, 0, 1) 33%,
          rgba(172, 173, 0, 1) 66%,
          rgba(138, 136, 0, 1) 86%
        );
        background: -webkit-radial-gradient(
          circle,
          rgba(245, 242, 0, 1) 33%,
          rgba(172, 173, 0, 1) 66%,
          rgba(138, 136, 0, 1) 86%
        );
        background: radial-gradient(
          circle,
          rgba(245, 242, 0, 1) 33%,
          rgba(172, 173, 0, 1) 66%,
          rgba(138, 136, 0, 1) 86%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5f200",endColorstr="#8a8800",GradientType=1);
      }

      .vermelho {
        background: rgb(236, 85, 85);
        background: -moz-radial-gradient(
          circle,
          rgba(236, 85, 85, 1) 33%,
          rgba(171, 44, 44, 1) 66%,
          rgba(113, 7, 7, 1) 86%
        );
        background: -webkit-radial-gradient(
          circle,
          rgba(236, 85, 85, 1) 33%,
          rgba(171, 44, 44, 1) 66%,
          rgba(113, 7, 7, 1) 86%
        );
        background: radial-gradient(
          circle,
          rgba(236, 85, 85, 1) 33%,
          rgba(171, 44, 44, 1) 66%,
          rgba(113, 7, 7, 1) 86%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec5555",endColorstr="#710707",GradientType=1);
      }

      .semaforo {
        height: 50%;
        width: 200px;
        background-color: black;
        border-radius: 20%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        box-shadow: 10px 5px 5px #707070;
      }
    </style>

    <script>
      let greenURL =
        "https://www.educolorir.com/imagem-semaforo-verde-dm25553.jpg";
      let yellowURL =
        "https://www.educolorir.com/imagem-semaforo-amarelo-dm25551.jpg";
      let redURL =
        "https://www.educolorir.com/imagem-semaforo-vermelho-dm25563.jpg";

      function addEventListeners() {
        var botao_verde = document.getElementById("botao_verde");
        var botao_amarelo = document.getElementById("botao_amarelo");
        var botao_vermelho = document.getElementById("botao_vermelho");

        botao_verde.addEventListener(
          "click",
          function () {
            if (document.getElementById("img-div")) {
              let oldImg = document.querySelector(".imgTag");
              oldImg.src = greenURL;
            } else {
              let newDiv = document.createElement("div");
              newDiv.id = "img-div";
              newDiv.classList.add("div-img-tag");
              let imgTag = document.createElement("img");
              imgTag.id = "img-tag";
              imgTag.classList.add("imgTag");
              imgTag.src = greenURL;
              newDiv.appendChild(imgTag);
              document.getElementsByTagName("body")[0].appendChild(newDiv);
            }
          },
          false
        );
        botao_amarelo.addEventListener(
          "click",
          function () {
            if (document.getElementById("img-div")) {
              let oldImg = document.querySelector(".imgTag");
              oldImg.src = yellowURL;
            } else {
              let newDiv = document.createElement("div");
              newDiv.id = "img-div";
              newDiv.classList.add("div-img-tag");
              let imgTag = document.createElement("img");
              imgTag.id = "img-tag";
              imgTag.classList.add("imgTag");
              imgTag.src = yellowURL;
              newDiv.appendChild(imgTag);
              document.getElementsByTagName("body")[0].appendChild(newDiv);
            }
          },
          false
        );
        botao_vermelho.addEventListener(
          "click",
          function () {
            if (document.getElementById("img-div")) {
              let oldImg = document.querySelector(".imgTag");
              oldImg.src = redURL;
            } else {
              let newDiv = document.createElement("div");
              newDiv.id = "img-div";
              newDiv.classList.add("div-img-tag");
              let imgTag = document.createElement("img");
              imgTag.id = "img-tag";
              imgTag.classList.add("imgTag");
              imgTag.src = redURL;
              newDiv.appendChild(imgTag);
              document.getElementsByTagName("body")[0].appendChild(newDiv);
            }
          },
          false
        );
      }

      document.addEventListener("DOMContentLoaded", addEventListeners, false);
    </script>
  </head>
  <body>
    <div class="semaforoContainer">
      <div class="semaforo">
        <button class="botao vermelho" id="botao_vermelho"></button>
        <button class="botao amarelo" id="botao_amarelo"></button>
        <button class="botao verde" id="botao_verde"></button>
      </div>
    </div>
  </body>
</html>
