<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      const areas = [
        "RS",
        "DF, GO, MT, MS e TO",
        "AC, AP, AM, PA, RO e RR",
        "CE, MA e PI",
        "AL, PB, PE e RN",
        "BA e SE",
        "MG",
        "ES e RJ",
        "SP",
        "PR e SC",
      ];

      function checkRegion(val) {
        return areas[val]
      }

      function addEventListeners() {
        document.getElementById("cpf-input").addEventListener(
          "keyup",
          function () {
            let val = document.getElementById("cpf-input").value;
            if (val.length == 11) {
              const region = checkRegion(val[8]);
              if (!document.getElementById("pTag")) {
                let body = document.getElementsByTagName("body")[0];
                let pTag = document.createElement("p");
                pTag.id = "pTag";
                pTag.innerText = region;

                body.appendChild(pTag);
              } else {
                let pTag = document.getElementById("pTag")
                pTag.innerText = region
              }
            }
          },
          false
        );
      }

      document.addEventListener("DOMContentLoaded", addEventListeners, false);
    </script>
  </head>
  <body>
    <label for="cpf-input">CPF</label>
    <input id="cpf-input" type="text" name="cpf" maxlength="11" />
  </body>
</html>
